DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000"]
PROJECT_NAME={{cookiecutter.project_name}}
SECRET_KEY={{cookiecutter.secret_key}}
SERVER_NAME={{cookiecutter.slug}}.ru
SERVER_HOST=http://{{cookiecutter.slug}}.ru

POSTGRES_SERVER=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1233
POSTGRES_DB=app